<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Debug One;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Please remove the targets you don't need in order
      to exclude Revit versions your add-in won't support
      use the list below for matching Revit version with .NET target
              2014  |  net40
              2015  |  net45
              2016  |  net451
              2017  |  net452
              2018  |  net46
              2019  |  net47
              2020  |  net471
              2021  |  net48
      For example you can exclude Revit 2014, by simply removing net40 target belows
      -->
    <TargetFrameworks>net46;net47;net471;net48</TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <RevitVersion>2018</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug One'">
    <!-- You could debug just ONE addin version,
         instead of building all the versions above.
         Just put ONE target from the list above
         e.g. if you want to debug ONLY Revit 2019,
         put net47 below and switch to 'Debug One' configuration
      -->
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Forcibly set platform to 'x64' and ignore architecture-related problems -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <!-- Force the project to use the legacy debugger engine -->
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>

    <!-- Invert the behavior of new .csproj format - exclude files by default -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>

    <!-- Define handy symbols to use in the code in order to accommodate different Revit versions,
    e.g. by wrapping legacy / deprecated API calls with #if REVIT2014 | REVIT2015 -->
    <DefineConstants>REVIT$(RevitVersion);WINFORMS</DefineConstants>
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>

    <!-- Multiple targets can cause obj folder locking by concurrent builds -->
    <BuildInParallel>false</BuildInParallel>

    <!-- Override 'OutputPath' to Debug/Release + Revit version -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(RevitVersion)</OutputPath>
  </PropertyGroup>

  <!--We can define our custom preprocessor constants to simplify our project code-->
  <PropertyGroup Condition="'$(RevitVersion)' != '2018' AND '$(RevitVersion)' != '2019' AND '$(RevitVersion)' != '2020'">
    <DefineConstants>$(DefineConstants);USE_FORGETYPEID</DefineConstants>
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <OutputPath>..\bin\Debug\$(RevitVersion)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('WINFORMS'))">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!--Conditionaly reference the latest Revit SDK assemblies dependending on which version we are targeting-->
    <PackageReference Include="Autodesk.Revit.SDK" Version="2018.*" Condition=" '$(RevitVersion)' == '2018' " PrivateAssets="All" />
    <PackageReference Include="Autodesk.Revit.SDK" Version="2019.*" Condition=" '$(RevitVersion)' == '2019' " PrivateAssets="All" />
    <PackageReference Include="Autodesk.Revit.SDK" Version="2020.*" Condition=" '$(RevitVersion)' == '2020' " PrivateAssets="All" />
    <PackageReference Include="Autodesk.Revit.SDK" Version="2021.*" Condition=" '$(RevitVersion)' == '2021' " PrivateAssets="All" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="PreventRevitSDKCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <!-- A temporary fix for Revit SDK files being copied to the output folder -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Autodesk.Revit.SDK'" />
    </ItemGroup>
  </Target>

  <ItemGroup>

    <EmbeddedResource Include="Resources\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>

    <Compile Include="Models\Annotations\BoldFormatter.cs" />

    <Compile Include="Models\Annotations\FontSizeProcessor.cs" />

    <Compile Include="Models\Annotations\TextNoteCreator.cs" />

    <Compile Include="Models\Annotations\TextNoteTypeCreator.cs" />

    <Compile Include="Models\CarbonSchedule\CarbonData.cs" />

    <Compile Include="Models\CarbonSchedule\CarbonDataProcessor.cs" />

    <Compile Include="Models\Charts\StackedBarChart.cs" />

    <Compile Include="Models\Charts\TreeChart.cs" />

    <Compile Include="Models\Charts\TreeChartSquares.cs" />

    <Compile Include="Models\Charts\TreeChartSquaresProcessor.cs" />

    <Compile Include="Models\Collections\CheckBoxItemCollection.cs" />

    <Compile Include="Models\Collections\HeadingCollection.cs" />

    <Compile Include="Models\DataCapturing\DataCapture.cs" />

    <Compile Include="Models\DataCapturing\DataWriter.cs" />

    <Compile Include="Models\DataCapturing\InputCapture.cs" />

    <Compile Include="Models\DataImporters\ResourceImporter.cs" />

    <Compile Include="Models\Dialogs\HelpDialog.cs" />

    <Compile Include="Models\Dialogs\WarningDialog.cs" />

    <Compile Include="Models\ElementFilters\DraftingViewFilter.cs" />

    <Compile Include="Models\ElementFilters\FillPatternFilter.cs" />

    <Compile Include="Models\ElementFilters\LineStyleFilter.cs" />

    <Compile Include="Models\ElementFilters\RevitScheduleFilter.cs" />

    <Compile Include="Models\ElementFilters\RevitViewFilter.cs" />

    <Compile Include="Models\ElementFilters\TextNoteTypeFilter.cs" />

    <Compile Include="Models\ElementFilters\TitleBlockFilter.cs" />

    <Compile Include="Models\Enums\FontSize.cs" />

    <Compile Include="Models\Enums\ProjectType.cs" />

    <Compile Include="Models\Enums\RibaWorkstage.cs" />

    <Compile Include="Models\Extensions\FilledRegionTypeExtensions.cs" />

    <Compile Include="Models\Extensions\FontSizeExtensions.cs" />

    <Compile Include="Models\Extensions\UnitExtensions.cs" />

    <Compile Include="Models\Graphics\ColorData.cs" />

    <Compile Include="Models\Graphics\ColorUtils.cs" />

    <Compile Include="Models\Graphics\HeadingColors.cs" />

    <Compile Include="Models\Headings\HeadingGenerator.cs" />

    <Compile Include="Models\Headings\Paired\AverageEmbodiedCarbonTitleHeading.cs" />

    <Compile Include="Models\Headings\Paired\AverageEmbodiedCarbonValueHeading.cs" />

    <Compile Include="Models\Headings\Paired\DateTitleHeading.cs" />

    <Compile Include="Models\Headings\Paired\DateValueHeading.cs" />

    <Compile Include="Models\Headings\Paired\FloorAreaTitleHeading.cs" />

    <Compile Include="Models\Headings\Paired\FloorAreaValueHeading.cs" />

    <Compile Include="Models\Headings\Paired\LocationTitleHeading.cs" />

    <Compile Include="Models\Headings\Paired\LocationValueHeading.cs" />

    <Compile Include="Models\Headings\Paired\RibaWorkstageTitleHeading.cs" />

    <Compile Include="Models\Headings\Paired\RibaWorkstageValueHeading.cs" />

    <Compile Include="Models\Headings\Paired\SectorTitleHeading.cs" />

    <Compile Include="Models\Headings\Paired\SectorValueHeading.cs" />

    <Compile Include="Models\Headings\Paired\TotalEmbodiedCarbonTitleHeading.cs" />

    <Compile Include="Models\Headings\Paired\TotalEmbodiedCarbonValueHeading.cs" />

    <Compile Include="Models\Headings\Paired\TypeTitleHeading.cs" />

    <Compile Include="Models\Headings\Paired\TypeValueHeading.cs" />

    <Compile Include="Models\Headings\Single\BarChartHeading.cs" />

    <Compile Include="Models\Headings\Single\BarChartMainHeading.cs" />

    <Compile Include="Models\Headings\Single\BarChartSubheadingHeading.cs" />

    <Compile Include="Models\Headings\Single\CarbonCalculationDisclaimerHeading.cs" />

    <Compile Include="Models\Headings\Single\ProjectNameHeading.cs" />

    <Compile Include="Models\Headings\Single\ProjectRevisionHeading.cs" />

    <Compile Include="Models\Headings\Single\TreeChartHeading.cs" />

    <Compile Include="Models\Headings\Single\TreeChartMainHeading.cs" />

    <Compile Include="Models\Interfaces\IChartData.cs" />

    <Compile Include="Models\Interfaces\IDataCapture.cs" />

    <Compile Include="Models\Interfaces\IHeading.cs" />

    <Compile Include="Models\Interfaces\IProjectDetails.cs" />

    <Compile Include="Models\Interfaces\IPublishDetails.cs" />

    <Compile Include="Models\Items\CheckBoxItem.cs" />

    <Compile Include="Models\Main\CarbonEmissionToolMain.cs" />

    <Compile Include="Models\Utilities\AxonometricView.cs" />

    <Compile Include="Models\Utilities\CurveLoopUtils.cs" />

    <Compile Include="Models\Utilities\FilledRegionUtils.cs" />

    <Compile Include="Models\Utilities\NameUtils.cs" />

    <Compile Include="Models\Utilities\ParameterUtils.cs" />

    <Compile Include="Models\Utilities\ScheduleUtils.cs" />

    <Compile Include="Models\Utilities\SheetUtils.cs" />

    <Compile Include="Models\Utilities\StringUtils.cs" />

    <Compile Include="Models\Utilities\ViewportUtils.cs" />

    <Compile Include="Models\Validation\ComboBoxSelectedItemValidation.cs" />

    <Compile Include="Models\Validation\DataErrorNotifier.cs" />

    <Compile Include="Models\Validation\NameBaseValidation.cs" />

    <Compile Include="Models\Validation\SheetNameValidation.cs" />

    <Compile Include="Models\Validation\SheetNumberValidation.cs" />

    <Compile Include="Properties\Annotations.cs" />

    <Compile Include="Properties\Annotations1.cs" />

    <Compile Include="Properties\Annotations2.cs" />

    <Compile Include="Properties\Annotations3.cs" />

    <Compile Include="Properties\AssemblyInfo.cs" />

    <Compile Include="Properties\Resources.Designer.cs" />

    <Compile Include="Properties\Settings.Designer.cs" />

    <Compile Include="Services\ApplicationServices.cs" />

    <Compile Include="Services\Caches\CarbonDataCache.cs" />

    <Compile Include="Services\Caches\ChartColorCache.cs" />

    <Compile Include="Services\Caches\FilledRegionCache.cs" />

    <Compile Include="Services\UserInputMonitor.cs" />

    <Compile Include="Services\WindowHandleSearch.cs" />

    <Compile Include="Settings\ApplicationSettings.cs" />

    <Compile Include="ViewModels\CarbonEmissionToolViewModel.cs" />

    <Compile Include="ViewModels\Commands\ProjectTypeSelectionCommand.cs" />

    <Compile Include="ViewModels\Commands\RunHbertCommand.cs" />

    <Compile Include="ViewModels\Converters\ProjectTypeToBoolConverter.cs" />

    <Compile Include="ViewModels\HbertMainViewModel.cs" />

    <Compile Include="ViewModels\PublishPageViewModel.cs" />

    <Compile Include="Views\Pages\CarbonEmissionToolPage.xaml.cs" />

    <Compile Include="Views\Pages\PublishPage.xaml.cs" />

    <Compile Include="Views\Windows\HbertMainWindow.xaml.cs" />

    <Content Include="Models\Graphics\HB_Material_ColourScheme.json" />

    <Content Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\HBERT_UI.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\HBERT_UI.Properties.Settings.datasource" />
    <None Include="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Styles\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\CheckBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ColorStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ComboBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\LabelStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StackPanelStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\TextBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\CarbonEmissionToolPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\PublishPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Windows\HbertMainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Prism.Core">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="Prism.Core">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Prism.Core">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>HBERT.CarbonEmissionTool</RootNamespace>
    <AssemblyName>HBERT.CarbonEmissionTool</AssemblyName>

    <Authors>AlvaroPickmans</Authors>
    <PackageId>8648407C-C0ED-4D95-8082-E4E3877D441F</PackageId>
    <Company>Acme Ltd</Company>
    <PackageProjectUrl>http://example.com/test</PackageProjectUrl>
    <Product>Multiversions.Revit.Sample</Product>
    <Version>0.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>


  <UsingTask Condition="'$(MSBuildRuntimeType)' == 'Full'" TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              File.WriteAllText(OutputFilename,Regex.Replace(File.ReadAllText(InputFilename),MatchExpression,ReplacementText));
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask Condition="'$(MSBuildRuntimeType)' == 'Core'" TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              File.WriteAllText(OutputFilename,Regex.Replace(File.ReadAllText(InputFilename),MatchExpression,ReplacementText));
        ]]>
      </Code>
    </Task>
  </UsingTask>


</Project>
